apiVersion: v1
kind: ConfigMap
metadata:
  name: spire-controller-manager
  namespace: spire-mgmt
data:
  controller-manager-config.yaml: |

    apiVersion: spire.spiffe.io/v1alpha1
    kind: ControllerManagerConfig
    metadata:
      name: spire-controller-manager
      namespace: spire-mgmt
      labels:
        helm.sh/chart: spire-server-0.1.0
        app.kubernetes.io/name: server
        app.kubernetes.io/instance: spire
        app.kubernetes.io/version: "1.11.2"
#        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/managed-by: ztwim
    metrics:
      bindAddress: 0.0.0.0:8082
    health:
      healthProbeBindAddress: 0.0.0.0:8083
    leaderElection:
      leaderElect: true
      resourceName: bb21182e.spiffe.io
      resourceNamespace: spire-mgmt
    validatingWebhookConfigurationName: spire-mgmt-spire-controller-manager-webhook
    entryIDPrefix: example-cluster
    clusterName: example-cluster
    trustDomain: apps.tgeer-test.devcluster.openshift.com
    ignoreNamespaces:
      - kube-system
      - kube-public
      - local-path-storage
      - openshift-.*
#      - ibm-.*
    spireServerSocketPath: "/tmp/spire-server/private/api.sock"
    className: "spire-mgmt-spire"
    watchClassless: false
    parentIDTemplate: "spiffe://{{ .TrustDomain }}/spire/agent/k8s_psat/{{ .ClusterName }}/{{ .NodeMeta.UID }}"
    reconcile:
      clusterSPIFFEIDs: true
      clusterStaticEntries: true
      clusterFederatedTrustDomains: true
